Tahoe House Calendar    Last update: (Mon Nov 30 12:03 PST 2015)

   ********************** HOT NEWS ****************************************
   *   1. We've got a new (and now "normal") refrigerator on the bottom.  *
   *   2. The bottom kitchen area  has a beautiful new tile floor.        *
   *   3. The top left living room has a beautiful new tile floor. Yea.   *
   ************************************************************************

 CALENDAR EXAMPLES: 
   +------------+
   | 14 bob     |  Means bob on top, mary on bottom
   |    mary    |
   +------------+
   | 14         |  Means top is available, willy on bottom
   |    willy   |
   +------------+
   | 14 biff    |  Means biff has the whole house
   |    biff    |
   +------------+

 INSTRUCTIONS     GO TO: 2016, 2017, 2018

   +--------------------------------------------------------------+
   | - Your name appears on the day of the NIGHT that you sleep.  |
   | - Email nye2@email.com with any problems, thanks.            |
   +--------------------------------------------------------------+
   | - Send me mail if you don't know the URL of the info page.   |
   | - You are now at http://home.comcast.net/~nye22/calendar     |
   +--------------------------------------------------------------+

                              December 2015
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday  
                       1          2          3          4          5          
                                                                              
 6          7          8          9         10         11         12          
                                                                              
13         14         15         16         17         18 paluch  19 paluch   
                                                                              
20 paluch  21 nye     22 nye     23 nye     24 irene   25 irene   26 irene    
                                               irene      irene      irene    
27 jamie   28 jamie   29 jamie   30 maxim   31 maxim    
   jamie      jamie      jamie      maxim      maxim 
